{
  "name": "Organize Layers",
  "description": "Keeps your layers organized.",
  "author": "David Keegan",
  "homepage": "http://github.com/kgn",
  "version": 1.0,
  "identifier": "com.davidkeegan.sketch.organize-layers",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Organize Layers",
      "identifier": "organize-layers",
      "shortcut": "ctrl shift o",
      "script": "OrganizeLayers.js",
      "handler": "main"
    },
  ],
  "menu": {
    "isRoot": true,
    "items": [
      "organize-layers"
    ]
  }
}